<link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<script src="script_withmobile.js"></script>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<head>
<title>Camilla + Babek</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
</head>	
	<div class="dropdown navbar-fixed-top">
	  <button class="dropbtn"><span class="burger">&#9776;</span><a href="#" data-launch-view="welcome"><span>CAMILLA+BABEK</span></a></button>
		<ul class = "dropdown-content">
		  <li><a href="#" data-launch-view="CEREMONY">CEREMONY</a></li>
		  <li><a href="#" data-launch-view="RECEPTION">RECEPTION</a></li>
		  <li><a href="#" data-launch-view="REGISTRY">REGISTRY</a></li>
		  <li><a href="#" data-launch-view="ACCOMODATIONS">ACCOMMODATIONS</a></li>
	  </ul>
	</div>
	<body>
		<div id="welcome" class="view pgfontcolor">
			<div class="welcomeparallax pp"></div>
			<div class="welcome-text">
				<h1 class="text-align-center">
				WE'RE GETTING MARRIED!</h1>
				<h3 class="text-align-center">
				THIS SITE CONTAINS EVERYTHING YOU NEED TO KNOW ABOUT OUR WEDDING. &nbsp;</h3>
				<h3 class="text-align-center">
				SEPTEMBER 9th, 2017 &nbsp;| &nbsp;HARTFORD, CONNECTICUT</h3>
				<p class="text-align-center">
							<span style="font-size:15px">
								<a href="https://twitter.com/intent/tweet?button_hashtag=happilyeverafshar" class="tweet" data-show-count="false">#happilyeverafshar</a>
								<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
							</span>
				</p>
			</div>
		</div>
				<!--The Wedding-->
				<div id="CEREMONY" class="view pgfontcolor text-align-center">
					<hr class="ceremonyPg">
					<div class="ceremonyparallax pp">
					</div>
					<div class="ceremony-text">
					  <!--<h1 class="i1 wed-text">The Wedding Ceremony</h1> -->
						<h2 class="htwo">Saint Cyril and Saint Methodius Church</h3>
						<h4 class="hfour">55 Charter Oak Ave</h4>
						<h4 class="hfour">Hartford, CT 06106</h4>
						<h4 class="hfour"><i>Ceremony begins at 2:00 PM</i><h4>
						<h4 class="hfour"><i>Parking available at church</i><h4>
					</div>
				 </div>
				  <!--The Reception-->
				<div id="RECEPTION" class="view pgfontcolor">
					<hr class="receptionPg">
					<div class="receptionparallax pp">
					</div>  
					<div class="reception-text">
					  <!--<h1 class="text-align-center i1">The Reception</h1>-->
					  <h2 class="htwo">The Society Room of Hartford</h2>
						<h4 class="society-address hfour">31 Pratt St</h5>
						<h4 class="society-address hfour">Hartford, CT 06103</h5>
						<h5>Cocktail hour starts at 6:00PM</h5>
						<h5>Attire: Formal</h5>
						<h5 class="hour"><i>We recommend guests park in Pratt St lot beside venue.</i></h5>
						<h5 class="hour"><i>Parking vouchers available at reception.</i></h5>
					</div>
				  <br><br>  
				</div>
				  <!--The Registry-->
				<div id="REGISTRY" class="view pgfontcolor">
					<hr class="registryPg">
					<div class="registryparallax pp">
					</div>  
					<div class="registry-text text-align-center">
					  <!--<h1 class="i1 text-align-center">The Registry</h1>-->
					  <ul class="registrytbl text-align-center">
						<!--<li class="text-align-center">Coming Soon...</li>-->
						<li><a href="https://www.crateandbarrel.com/gift-registry/camilla-retecki-and-babek-afshar/r5692065" target='_blank'><img src="cratebarrel1.png" height="87" width="412" class="text-align-center"></a></li>
						<div><a href="https://www.crateandbarrel.com/gift-registry/camilla-retecki-and-babek-afshar/r5692065" target='_blank' text-decoration='none'>Click here to view our registry.</a></div>
						<!--		<li><img src="http://i.imgur.com/DUhgQKY.png" height="80" width="150" class="text-align-center"></li>
						  <li><img src="http://i.imgur.com/pPGOLxx.png" height="40" width="150" class="text-align-center"></li>
						  <li><img src="http://i.imgur.com/EYZwRKg.png" height="40" width="100" class="text-align-center"></li>
-->
						  </ul>	
					</div>
				</div>
		  <!--Lodging-->
				<div id="ACCOMODATIONS" class="view pgfontcolor">
					<hr class="lodgingPg">
					<div class="lodgingparallax pp">
					</div>					
					<div class="accomodations-text text-align-center">
						<h2 class="text-align-center i1">Please book by August 8 for preferred rates.</h2>
						<br>
						<ul class ="lodging-tbl">
							<li class="lodging-border">
								<h2 class="htwo">Hartford Marriott Downtown</h2>
								<h5><a href="https://www.google.com/maps/place/Hartford+Marriott+Downtown" class="hotellinks" target='_blank'>200 Columbus Blvd, Hartford, CT 06103</a></h5>
								<h5><a href="https://aws.passkey.com/go/reteckiafshar2017" target='_blank' class="hotellinks">Standard Room Single/Double - $119/night</a></h5>
								<h5><a href="https://aws.passkey.com/go/reteckiafshar2017" target='_blank'>Click to Book</a></h5>
								</li>
							<li class="lodging-border gap">
								<h2 class="htwo">Hilton Hartford Hotel</h2>
								<h5><a href="https://www.google.com/maps/place/Hilton+Hartford,+Trumbull+Street,+Hartford,+CT" class="hotellinks" target='_blank'>315 Trumbull St, Hartford, CT 06103</a></h5>
								<h5><a href="http://www.hilton.com/en/hi/groups/personalized/H/HFDHHHF-RAW-20170908/index.jhtml" class="hotellinks" target='_blank'>1 King Bed - $135/night</a></h5>
								<h5><a href="http://www.hilton.com/en/hi/groups/personalized/H/HFDHHHF-RAW-20170908/index.jhtml" class="hotellinks" target='_blank'>2 Double Beds - $135/night</a></h5>
								<h5><a href="http://www.hilton.com/en/hi/groups/personalized/H/HFDHHHF-RAW-20170908/index.jhtml" target='_blank'>Click to Book</a></h5>
							</li>
							<li class="gap">
								<h2 class="htwo">Residence Inn Hartford</h2>
								<h5><a href="https://www.google.com/maps/place/Residence+Inn+Hartford+Downtown,+CT/@41.767891,-72.6746597,17z/" class="hotellinks" target='_blank'>942 Main St, Hartford, CT 06103</a></h5>
								<h5>1 Bedroom Bi-level Loft, 1 King or 1 Queen - $149/night</h5>
								<h5>Group code: RTARTAD</h5>
								<h5>Parking - $5/night</h5>
								<h5><a href="http://www.marriott.com/hotels/travel/bdlri-residence-inn-hartford-downtown/" target='_blank'>Click to Book</a></h5>
							</li>			
						</ul>
					</div>
				</div>
	</body>
